<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button

        android:layout_centerInParent="true"
        android:text="Arcus Account Information"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arcusAccount"/>

    <Button

        android:layout_centerInParent="true"
        android:text="Data Billers List"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arcusbillers"/>

    <Button

        android:layout_centerInParent="true"
        android:text="Get Bill List"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arcusbillersList"/>



    <Button

        android:layout_centerInParent="true"
        android:text="Get Bill Directory"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/teal_200"
        android:id="@+id/getBillerdirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>